<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1692" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-23" y="330" width="160" height="268" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="-id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-128" value="-Name :string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-3" value="-Email :string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-4" value="-password : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-5" value="-role_id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-127" value="-role: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="-is_active : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="208" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+login() : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-0" value="+register() : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="Profile" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-23" width="160" height="250" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="-id :int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-9" value="-user_id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-11" value="-avatar  :string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-12" value="-cin :string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-13" value="-address :string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-14" value="-birth : date " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="156" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-8" value="-phone : text " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="186" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="216" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-19" value="+updateProfile() : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="224" width="160" height="16" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--16" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="327" y="813" as="sourcePoint" />
            <mxPoint x="427" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-16" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="27" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-17" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-63" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-21" value="Event" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="667" y="140" width="160" height="320" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-22" value="-id :int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-21">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-23" value="-title : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-21">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-32" value="-category_id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-21">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-24" value="-description : text" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-21">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-25" value="-date : date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-21">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-26" value="-location : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-21">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-27" value="-birth : date " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-21">
          <mxGeometry y="182" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-33" value="-phone : text " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-21">
          <mxGeometry y="200" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-28" value="-image : string " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-21">
          <mxGeometry y="228" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-29" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-21">
          <mxGeometry y="250" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-30" value="+creerEvent() : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-21">
          <mxGeometry y="258" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-35" value="+annulerEvent() : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-21">
          <mxGeometry y="278" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-36" value="+modiferEvent() : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-21">
          <mxGeometry y="298" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-31" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" source="ag1lQDkfpdhVlCk6B-0z-21" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ag1lQDkfpdhVlCk6B-0z-162">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="187" y="293" as="sourcePoint" />
            <mxPoint x="357" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ag1lQDkfpdhVlCk6B-0z-51" target="ag1lQDkfpdhVlCk6B-0z-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-23" y="1406" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-23" y="1225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-51" value="DocumentRequest" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-424" y="1070" width="270" height="310" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-52" value="-id :int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-51">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-53" value="-user_id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-51">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-54" value="-document_type_id: int&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-51">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-55" value="-quantity: int&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-51">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-56" value="-status: string&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-51">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-57" value="-notes: text&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-51">
          <mxGeometry y="156" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-65" value="-rejection_reason: text " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-51">
          <mxGeometry y="186" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-59" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-51">
          <mxGeometry y="212" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-66" value="+approve(user_id: int): boolean&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-51">
          <mxGeometry y="220" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-64" value="+reject(user_id: int, reason: string): boolean " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-51">
          <mxGeometry y="246" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-197" value="+reject(user_id: int, reason: string): boolean " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-51">
          <mxGeometry y="272" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-67" value="DocummentCtegory" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="377" y="1020" width="270" height="402" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-68" value="-id :int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-69" value="-name: string&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-70" value="-description: text " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-71" value="-fields_required: json " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-72" value="-is_active : string&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-73" value="-notes: text&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry y="156" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-74" value="-rejection_reason: text " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry y="186" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-75" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry y="212" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-76" value="+isAvailable(): boolean " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry y="220" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-77" value="+getRequiredFields(): array&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry y="246" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-78" value="+generateDocument(data: array): Document&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry y="272" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-79" value="+isAvailable(): boolean " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry y="298" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-80" value="+getRequests(): Collection " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry y="324" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-81" value="+getDocuments(): Collection " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry y="350" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-83" value="Message&#xa;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-783" y="40" width="270" height="310" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-84" value="-id :int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-83">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-85" value="-document_request_id: int " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-83">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-86" value="-user_id: int&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-83">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-87" value="-content: text&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-83">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-88" value="-attachment: string " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-83">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-89" value="-read_at: datetime " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-83">
          <mxGeometry y="156" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-91" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-83">
          <mxGeometry y="186" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-92" value="+markAsRead(): boolean&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-83">
          <mxGeometry y="194" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-93" value="+isRead(): boolean &#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-83">
          <mxGeometry y="220" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-94" value="+hasAttachment(): boolean " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-83">
          <mxGeometry y="246" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-95" value="+getAttachmentUrl(): string&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-83">
          <mxGeometry y="272" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-98" value="Document" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-819" y="1110" width="270" height="360" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-99" value="-id :int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-98">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-100" value="-title: string&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-98">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-101" value="-document_type_id: int&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-98">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-102" value="-file_path: string " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-98">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-103" value="-content: text " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-98">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-104" value="-metadata: json " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-98">
          <mxGeometry y="156" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-105" value="-expires_at: datetime&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-98">
          <mxGeometry y="186" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-106" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-98">
          <mxGeometry y="212" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-107" value="+getDocumentType(): DocumentType &#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-98">
          <mxGeometry y="220" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-108" value="+getGeneratedBy(): User&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-98">
          <mxGeometry y="246" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-109" value="+generatePDF(): string " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-98">
          <mxGeometry y="272" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-110" value="+download(): Response&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-98">
          <mxGeometry y="298" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-113" value="Notification" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-90" y="1298" width="270" height="360" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-114" value="-id :int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-113">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-116" value="-type: string " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-113">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-115" value="-user_id: int " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-113">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-117" value="-notifiable_type: string&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-113">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-118" value="-notifiable_id: int&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-113">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-119" value="-data: json&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-113">
          <mxGeometry y="156" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-120" value="-expires_at: datetime&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-113">
          <mxGeometry y="186" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-121" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-113">
          <mxGeometry y="212" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-122" value="+getNotifiable(): mixed " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-113">
          <mxGeometry y="220" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-126" value="+getUser(): User&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-113">
          <mxGeometry y="246" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-176" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=1;startArrow=diamondThin;startSize=19;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-280.92307692307713" y="910" as="sourcePoint" />
            <mxPoint x="-286" y="1072" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-129" value="Citizen" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-373" y="640" width="160" height="268" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-130" value="-id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-129">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-137" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-129">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-179" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ag1lQDkfpdhVlCk6B-0z-151" target="ag1lQDkfpdhVlCk6B-0z-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-151" value="Employee" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="680" width="160" height="268" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-152" value="-id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-151">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-159" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-151">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ag1lQDkfpdhVlCk6B-0z-162" target="ag1lQDkfpdhVlCk6B-0z-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-162" value="Admin" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="432" y="640" width="160" height="268" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-163" value="-id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-162">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-170" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ag1lQDkfpdhVlCk6B-0z-162">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.414;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;startArrow=block;endSize=8;startSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="ag1lQDkfpdhVlCk6B-0z-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-174" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;startArrow=block;exitX=0.46;exitY=0.882;exitDx=0;exitDy=0;exitPerimeter=0;startSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ag1lQDkfpdhVlCk6B-0z-0" target="ag1lQDkfpdhVlCk6B-0z-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.813;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;startArrow=block;startSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ag1lQDkfpdhVlCk6B-0z-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-23" y="465" as="sourcePoint" />
            <mxPoint x="-158.27999999999975" y="651.268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-182" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-330" y="918" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-183" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-343" y="1040" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-185" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-413" y="790" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-186" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-693" y="1070" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-187" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="557" y="608" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-188" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="757" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-190" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.922;entryY=0.953;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ag1lQDkfpdhVlCk6B-0z-98" target="ag1lQDkfpdhVlCk6B-0z-185">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-598" y="1090" as="sourcePoint" />
            <mxPoint x="-378" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-693" y="819" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-184" value="telecharger" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-533" y="790" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-191" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="517" y="898" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-192" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="507" y="998" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.266;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=1;endSize=19;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ag1lQDkfpdhVlCk6B-0z-98" target="ag1lQDkfpdhVlCk6B-0z-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-195" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-560" y="1258" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ag1lQDkfpdhVlCk6B-0z-196" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-472" y="1235" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
